src/main/java/com/rasp/fs/protobuf/sinputsplit.proto

package com.rasp.fs.protobuf;

option java_package = "com.rasp.fs";
option java_outer_classname = "SInputSplitProtos";
option java_generic_services = true;


message SInputSplit{
    required int32 idx = 1;
    required int64 offset = 2;
    required int64 length = 3;
    required string location = 4;
}

message SInputChunk{

    required bytes chunk =1;
}




message TransferResponse{
    optional string status = 1;
}


service DataTransferService {
    rpc sendInputSplit(SInputSplit) returns (TransferResponse);
    rpc sendChunk(SInputChunk) returns (TransferResponse);
}

